<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="main">
        <div id="sub1"> box1</div>
        <div id="sub2">box2</div>
        <div id="sub3">box3</div>
        <div id="sub4">box4</div>
        <div id="sub5">box5</div>
    </div>
</body>
</html>
